# cmp

./: .project  README.md  pom.xml
src/main/java/com/platform/admin/controller/: UserController.java
src/main/java/com/platform/admin/dao/: UserDao.java
src/main/java/com/platform/admin/daoImpl/: UserDaoImpl.java
src/main/java/com/platform/admin/domain/: User.java
src/main/java/com/platform/admin/domain/mapper/: User.xml
src/main/java/com/platform/admin/service/: UserService.java
src/main/java/com/platform/admin/serviceImpl/: UserServiceImpl.java
src/main/java/com/platform/base/controller/: BaseController.java
src/main/java/com/platform/base/dao/: BaseDao.java
src/main/java/com/platform/base/daoImpl/: BaseDaoImpl.java
src/main/java/com/platform/base/domain/: BaseDomain.java
src/main/java/com/platform/base/service/: BaseService.java
src/main/java/com/platform/base/serviceImpl/: BaseServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-bean.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/platform/admin/controller/: UserControllerTest.java
src/test/java/com/platform/admin/dao/: UserDaoTest.java
src/test/java/com/platform/admin/service/: UserServiceTest.java
